<html>
<head>
    <title>Shri Mata Vaishno Devi University</title>
    <link rel="icon" href="logo.png" type="image/png" sizes="32x32">
    <style>
        h1 {
            text-align: left;
            background-color: firebrick;
            margin:0px 0px 0px 180px;
            color:white;
            padding-bottom: 5px;
            font-size: 250%;
            
        }
        #footer{
            margin:0px 0px 0px 180px;
            color:white;
            text-align: left;
            background-color: firebrick;
            
        }
        #search{
            text-align: right;
            
            margin:-25px 0px 0px 180px;
            
            
        }
        #contact{
            margin: -60px 0px 0px 180px;
            color: white;
            float: right;
        }
        #drop{
                list-style-type: none;
                 margin:40px 0px 0px -20px;
               
                padding: 0;
                overflow: hidden;
                background-color: firebrick;
                 text-align: center;
            }
            li{
                float:left;
            }
            
            li a{
                display:inline-block;
                color:white;
                text-align: center;
                padding: 5px 70px;
                text-decoration: none;
            }
            li a:hover{
                background-color: orange;
            }
        li.home{
                display: inline-block;
            }
            li a, .dropbtn{
                 display: inline-block;
                
                
            }
            .dropdown-content a{
                color:white;
                padding: 10px 50px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .home:hover .dropdown-content{
                display: block;
            }
            .dropdown-content{ 
                display: none;
                position:absolute;
                background-color: firebrick;
                box-shadow: 0px 8px 16px 0px rgpa(0,0,0,0.2)
            }
        #nav {
            line-height: 40px;
            background-color: #eeeeee;
            height:500px;
            width:220px;
            float:right;
            padding:0px;
             
            border-style: groove;
            border-width: 5px;
           
            border-top-color: white;
            color:firebrick;
        }
        #midimg{
             margin-left: 250px;
             
            
        }
        #load{
            color:firebrick;
            line-height: 40px;
            background-color: #eeeeee;
            height:500px;
            width:220px;
            float:left;
            padding:0px;
             
            border-style: groove;
            border-width: 5px;
            text-align: center;
            font-size: 150%;
           
            
        }
        #anti{
            background-color: firebrick;
            color:white;
            font-size: 100%;
            margin-top: 30px;
            text-align: right;
            text-decoration: underline;
        }
        
    </style>
    </head>
    <body>
                <img src="logo.png" height="90" width="180" style="float:left;">

        <h1>SHRI MATA VAISHNO DEVI UNIVERSITY</h1>
        <div id="footer">
            Approved Under the ACT of UGC
        </div>
        <div id="search">
            <input type="submit" value="Search">
           
         <input type="search" name="search" style="background-color:white; float:right; color:black">
            
        </div>
        <div id="contact">
        HOME | E-mail | Contact-Us</div>
        <ul id="drop">
            
            
            <li class="home"><a class="dropbtn" href="#home">Home</a>
                <div class="dropdown-content">
                <a href="#AboutUs">AboutUs</a>
                    <a href="#">History</a>
                    <a href="#">Administration</a></div>
                    
            </li>
            
                
            <li class="home"><a class="dropbtn" href="#News" >Admissions</a>
                <div class="dropdown-content">
                <a href="#">Students</a>
                <a href="#">Teachers</a>
                <a href="#">Others</a></div>
            </li>
            <li class="home"><a href="#contact">Notifications</a>
            <div class="dropdown-content">
                <a href="#">Address</a></div></li>
            <li class="home"><a href="#about">Research</a>
            <div class="dropdown-content">
                <a href="#">Hostel</a>
                <a href="#">Campus</a>
                <a href="#">Clubs</a></div></li>
             <li class="home"><a href="#about">Students</a>
            <div class="dropdown-content">
                <a href="#">Hostel</a>
                <a href="#">Campus</a>
                <a href="#">Clubs</a></div></li>
        </ul>
        
        <div id="nav">
            <ul style="list-style-type:square; float:right; color:firebrick">
            <img src="logo.png" height="120" width="150" style="float:right">
            <a href="#">Results</a><br>
            <a href="#">Notifications</a><br>
            <a href="#">Students</a><br>
                
                <a href="#">New</a><br>
                <a href="#"> Online-payment</a><br>
                <a href="#">Alumini</a><br>
                <a href="#">Placements</a><br>
                <a href="#">Faculty</a><br>
                <a href="#">Facilities</a><br>
            </ul>
        
        </div>
        
        <div id="load">
            Loading....!
        </div>
         <div id="midimg">
       <img src="smvdu2.jpg" height="400" width="800">
             <h4 style="position:absolute; margin-left:10px; top:130px; width:100%"><span>SHRI MATA VAISHNO DEVI UNIVERSITY<br>katra J&amp;K</span></h4>
            </div>
        <div id="anti">
             Notification for anti-ragging squad
        </div>
        
        
        
    </body>
</html>